GET http://localhost:6005

###
POST  http://localhost:6005/auth/admin/login
Content-Type: application/json

{
    "name":"Muhammad Farooq",
    "email":"umerf3024@gmail.com",
    "password": "121212",
    "admin":true
}
###
POST  http://localhost:6005/auth/login
Content-Type: application/json

{
    "email":"umerf3024@gmail.com",
    "password": "121212"
}
###
PUT   http://localhost:6005/auth/reset-password
Content-Type: application/json

{
    "email":"umerf3024@gmail.com",
    "password": "121212"
    
}

###
POST  http://localhost:6005/password/forgot-password
Content-Type: application/json

{
    "email":"umerf3024@gmail.com"
}
###
DELETE   http://localhost:6005/auth/logout

###
POST  http://localhost:6005/auth/refresh-token